<!-- TODO: Move style to own stylesheet -->
<style>
	.time-punch-buttons{
		padding: 20px;
		border-radius: 10px;
	}
	body{
		margin-top: 30px;
	}
	.punch-title{
		padding-bottom: 10px;
	}
</style>

<div class = "container border time-punch-buttons">
	<div class="row">
		<h3 class="punch-title">Punch Options:</h3>
	</div>
	<div class="row text-center">
		<div class="col">
			<button class="btn btn-primary">Punch In</button>
		</div>
		<div class="col">
			<button class="btn btn-primary">Lunch Start</button>
		</div>
		<div class="col">
			<button class="btn btn-primary">Lunch End</button>
		</div>
		<div class="col">
			<button class="btn btn-primary">Punch Out</button>
		</div>
	</div>
</div>